# === Telegram Bot Token ===
TELEGRAM_BOT_TOKEN=7788409928:AAFw7A2Pr7lVJUWTQJlYWIKKwDveQPF9-ZI
BOT_USERNAME=ultarbotdeploybot
# === Your Telegram User ID (Admin) ===

ADMIN_ID=7897230448

BACKUP_CHANNEL_ID=-1003155469964

NODE_ENV=production

HCAPTCHA_SECRET_KEY=cf56be84-1806-4bd2-894c-984eec8603c2

INTER_BOT_API_KEY=sk_live_aBcDeFgHiJkLmNoPqRsTuVwXyzIz3456

# === GitHub Repo URLs for Specific Bots (ADD THESE) ===
GITHUB_LEVANTER_REPO_URL=https://github.com/ultar1/lev
GITHUB_RAGANORK_REPO_URL=https://github.com/ultar1/raganork-md1

# === Generic GitHub Repo URL (this won't be used for specific deploys anymore) ===
GITHUB_REPO_URL=https://github.com/ultar1/lev

GEMINI_API_KEY=AIzaSyBf1-6qIrFaWqCF_y0dsOG4hJJ5eejhkZg

PAYSTACK_SECRET_KEY=sk_live_99f29d812f43a1394282e16dd650842917d820c0

KEY_PRICE_NGN=1500

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=214499920220-8t9lqs9pm37qth1gor74aachdf3ii5a7.apps.googleusercontent.com
SESSION_SECRET=X-PfKmCHZp7cfA0azYKM_4UGiUeTDEGOCSPX-PfKmCHZp7cfA0azYKM_4UGiUeTDE

GMAIL_USER=ultarwbdbot@gmail.com 
GMAIL_APP_PASSWORD=sfobnnsmhlpdvonk
GMAIL_IMAP_USER=ultarwbdbot@gmail.com


FLUTTERWAVE_SECRET_KEY=FLWSECK-4f979e8afff9dcd46668b5e05dd10f15-199c48c0202vt-X
FLUTTERWAVE_SECRET_HASH=kDxjelBmIOrATm0jDBpZhB2RAHcNOL3QkDxjelBmIOrATm0jDBpZhB2RAHcNOL3Q

SENDER_EMAIL=ultarwbdbot@gmail.com 
MAILERSEND_API_KEY=mlsn.9be4d400083c94e044ac5c534a37062d64bf519b9556b725f8902f4b357312db


EMAIL_SERVICE_API_KEY=sk_live_aBcDeFgHiJkLmNoPqRsTuVwXyzIz3456


REPLICATE_API_TOKEN=r8_78TRNDqL2sGCsgugMafKiYI7zQxkKoV0liH6z

NEON_BRANCH_ID=br-patient-dust-a4zp4kka
NEON_PROJECT_ID=fancy-darkness-84786462
NEON_API_KEY=napi_ngoufe4lbcto6mr5pvrqkdf1w3d01rxfa5h8dak11k0b2rqly53teib5od869x4p
NEON_DB_HOST=ep-proud-wildflower-a4bq4zbe-pooler.us-east-1.aws.neon.tech
NEON_DB_PASSWORD=npg_oASXEs81PlOF
NEON_DB_USER=neondb_owner
